MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=midb
MYSQL_USER=usuario
MYSQL_PASSWORD=clave123
# Credenciales de MariaDB
MYSQL_ROOT_PASSWORD=SuperRoot
MYSQL_DATABASE=portaldb
MYSQL_USER=portaluser
MYSQL_PASSWORD=portalpass
